# CFC-2020-RemoteEducation

./: README.md  cli-config.yml  manifest.yml  pom.xml
front-end/: package-lock.json  package.json
front-end/src/: Login.js  index.js
front-end/src/Components/Student Dashboard/DrawerFragments/HomeFragment/: DailyStudyChart.js  HomeFrag.js
